License Agreement for research purposes of the software POLYPHONYECS
- copyright Inria 
- authors : Thibault Raffaillac, Raphaël James, Damien Pollet and Stéphane Huot


Inria (french National Institute for Research in Computer Science and Control) IS WILLING TO LICENSE
THE SOFTWARE IDENTIFIED BELOW TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS 
CONTAINED IN THIS LICENSE AGREEMENT ("AGREEMENT").

PLEASE READ THE AGREEMENT CAREFULLY. BY DOWNLOADING OR INSTALLING THIS SOFTWARE, YOU ACCEPT THE
TERMS OF THE AGREEMENT.

DEFINITION

"Software" means POLYPHONYECS computer program in object code and source code form, including associated configuration files
to the exclusion of other programs that might be required to use the Software. 

"Use" means:
    (1) the access, downloading, installation, execution, copy of the Software or any else advantage resulting from the use of its functions.
    (2) loading the program into the memory of a computer and the processing of all or part of the program data to the progress and execution of the instructions contained therein, in accordance with its functionality.
    (3) means the right to reproduce, to arrange, to adapt, to modify, to correct mistakes, to transcript in another computer language, in the sole purpose of test and evaluation of the Software for research purposes

"You" means any natural person who have downloaded or installed the Software.
 

1. LICENSE TO USE

Subject to the terms and conditions of this agreement Inria grants You a personal, free of charge, non-exclusive,
non-transferable, limited license to Use the Software for research purposes only which therefore exclude commercial exploitation.

All commercial exploitation must be the subject of a prior written agreement of Inria and signature of a commercial license agreement

2. TECHNICAL SUPPORT

Inria is not obligated to provide technical support of any kind to You under this agreement.

3. RESTRICTIONS

You are not allowed to rent, sell, sublease, distribute, assign, transfer, license, sub-license
or otherwise share the Software or one of Lille University and Inria's rights on the Software.

You are allowed to make a back-up copy of the Software on one computer provided you will not use it on any other computer. 
You are responsible of the physical security of this copy and of the Software.

You are not allowed to extract (that is transfer permanently or temporarily) whole or a part of the content of the Software (data)
onto another medium, by any mean and in any form. 
Moreover, you are neither authorized to re-use (that is to put at the public's disposal) whole or a part of the content of the Software (data) whatever the form may be.

You acknowledge that wrong Use of the Software could lead to a copyright infringement.

4. CONFIDENTIALITY

You acknowledge that Software is deemed confidential.
The structure, organization, source code and object code of the Software are confidential information that You are not permitted to disclose to third party.

You agree to take all necessary measures to ensure the confidentiality of the Software

You acknowledge that any non authorized disclosure may prejudice Inria's interests and could lead to litigation.

5. COPYRIGHT AND OWNERSHIP 

The Software is protected by the code de la propriété intellectuelle in France and abroad by international agreements on authors rights. 

The Software, as well as any copy of it, is the intellectual property of Inria and Lille University. 

You acknowledge that the Intellectual Property Rights attached to the Software are owned by Inria and Lille University
and that the present agreement does not imply any property transfer to your benefit.

You will take all necessary measures to protect the Intellectual Property Rights of Inria and Lille University. 
As such You undertake to respect Inria-Lille University copyright legal mentions and not to remove them.

6. CONTACT

any request, question regarding the present license shall be in writing by email to the project contact address: polyphony-contact@inria.fr

7. TERM

All rights granted under this agreement are granted for the term of copyright on the Software


8. LIMITED WARRANTY

The Software is a research prototype. You acknowledge that the current state of scientific and technical knowledge do not permit to test and check all uses of the Software, 
or to detect the presence of possible defects. You acknowledge that the  Software is available for advanced users and involve risks. 
You are responsible for control by any means of the  Software's suitability for your needs; control its operation, its use in conditions that do not cause damage. 


The Software is provided on an "as is" basis  without warranty express or implied other than the existence of the Software 
including all disclaimer of warranty relating to the merchantability, the secured, innovative or accurate features of the Software,
the lack of mistakes, the suitability with your equipment and/or software configuration.
 
no warranty of any kind is made, given or implied as to the sufficiency or fitness for purpose.

You agree that Inria is not required to provide any warranty services to ensure You of the smooth functioning of the Software.


8bis. DISCLAIMER OF WARRANTY
UNLESS SPECIFIED IN THIS AGREEMENT,  ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO  THE EXTENT THAT THESE DISCLAIMERS ARE HELD TO BE
LEGALLY INVALID.

9. LIMITATION OF LIABILITY
TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL INRIA BE LIABLE FOR ANY LOST REVENUE,
PROFIT OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY
TO USE SOFTWARE, EVEN IF INRIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

10. TERMINATION.

In the event You fail to fulfil your obligations and to comply with any term of this agreement, 
the present agreement shall be automatically terminate by Inria without any judiciary formality 
and without prejudice to any damages that Inria is entitled to claim.
 
Upon termination of this agreement for whatever reason, within the month following the effective date of termination,
You agree to: i) destroy any copy of the Software in your possession and ii) Write, sign and send to 

Centre Inria de l'Unversité de Lille
Service Administratif et Financier
40 avenue Halley
59650 Villeneuve d'Ascq
France

a certificate confirming the destruction of any copy and the removal of the Software from all your computers.


11. GOVERNING LAW.
This agreement and all disputes arising out of the execution or interpretation of this license shall be governed by French law.